service: resend-sns-email

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 512
  timeout: 4
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  profile: ${opt:profile}
  apiGateway:
    shouldStartNameWithService: true

  # service wide environment variables
  environment:
    APP_NAME: ${self:service}-${self:provider.stage}
    EMAIL_SERVER: ${file(./config.json):EMAIL_SERVER}
    EMAIL_RECEIVER: ${file(./config.json):EMAIL_RECEIVER}

functions:
  handler:
    handler: src/index.handler
    events:
      - sns:
          arn: ${file(./config.json):ARN_SNS_TOPIC}

custom:
  tscpaths:

plugins:
  - serverless-plugin-typescript
  - serverless-tscpaths
  - serverless-pseudo-parameters
